# Defaults, adjust to your needs

REGEN_KEYS_AT_RESTART=True
JWKS_URI=http://localhost/.well-known/jwks
KEY_ALGORITHM=RS256
ISSUER=http://localhost
KEY_TYPE=RSA
NUMBER_OF_KEYS=10
KEY_SIZE=2048
TOKEN_EXPIRATION_TIME=30m # supports ((m)minutes, h(hours), d(days))